<!--=== Header v5 ===-->
<div class="header-v5 header-static">
    <!-- Topbar v3 -->
    <div class="topbar-v3">
        <div class="search-open">
            <div class="container">
                <input type="text" class="form-control" placeholder="Search">
                <div class="search-close"><i class="icon-close"></i></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <!-- Topbar Navigation -->
                    <ul class="left-topbar">
                        <li>
                            <a>Language (VI)</a>
                            <ul class="language">
                                <li class="active">
                                    <a href="#">Tiếng Việt (VI)<i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English (EN)</a></li>
                            </ul>
                        </li>
                    </ul><!--/end left-topbar-->
                </div>
                <div class="col-sm-6">
                    <ul class="list-inline right-topbar pull-right">
                        <li><a href="#">TÀI KHOẢN</a></li>
                        <li><a href="shop-ui-add-to-cart.html">Wishlist (0)</a></li>
                        <li><a href="/users/login">ĐĂNG NHẬP</a> | <a href="/users/register">ĐĂNG KÝ</a></li>
                        <li><i class="search fa fa-search search-button"></i></li>
                    </ul>
                </div>
            </div>
        </div><!--/container-->
    </div>
    <!-- End Topbar v3 -->

    <!-- Navbar -->
    <div class="navbar navbar-default mega-menu" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home/index">
                    <img id="logo-header" style="height: 50px" src="/assets/img/logochuan2.gif" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <!-- Shopping Cart -->
                <ul class="list-inline shop-badge badge-lists badge-icons pull-right">
                    <li>
                        <a href="/cart/"><i class="fa fa-shopping-cart"></i></a>
                        <span class="badge badge-sea rounded-x">3</span>
                        <ul class="list-unstyled badge-open mCustomScrollbar" data-mcs-theme="minimal-dark">
                            <li>
                                <img src="/assets/img/thumb/05.jpg" alt="">
                                <button type="button" class="close">×</button>
                                <div class="overflow-h">
                                    <span>Black Glasses</span>
                                    <small>1 x $400.00</small>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/img/thumb/02.jpg" alt="">
                                <button type="button" class="close">×</button>
                                <div class="overflow-h">
                                    <span>Black Glasses</span>
                                    <small>1 x $400.00</small>
                                </div>
                            </li>
                            <li>
                                <img src="/assets/img/thumb/03.jpg" alt="">
                                <button type="button" class="close">×</button>
                                <div class="overflow-h">
                                    <span>Black Glasses</span>
                                    <small>1 x $400.00</small>
                                </div>
                            </li>
                            <li class="subtotal">
                                <div class="overflow-h margin-bottom-10">
                                    <span>Subtotal</span>
                                    <span class="pull-right subtotal-cost">$1200.00</span>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="/cart/index" class="btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block">View Cart</a>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="/cart/index" class="btn-u btn-u-sea-shop btn-block">Checkout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- End Shopping Cart -->

                <!-- Nav Menu -->
                <ul class="nav navbar-nav">
                    <!-- Pages -->
                    <li class="dropdown active">
                        <a href="/home/" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                            Trang chủ
                        </a>
                    </li>
                    <!-- End Pages -->

                    <!-- Promotion -->
                    <li class="dropdown">
                        <a href="/products/index" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                            Sản phẩm
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="javascript:void(0);">Jeans</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/products/">Skinny Jeans</a></li>
                                    <li><a href="/products/">Bootcut Jeans</a></li>
                                    <li><a href="/products/">Straight Cut Jeans</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="javascript:void(0);">Shoes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/products/">Sandals</a></li>
                                    <li><a href="/products/">Heels</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- End Promotion -->

                    <!-- Gifts -->
                    <li class="dropdown mega-menu-fullwidth">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                            Khuyến mại
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="mega-menu-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-12 col-xs-12 md-margin-bottom-30">
                                                <h3 class="mega-menu-heading">Pellentes que nec diam lectus</h3>
                                                <p>Proin pulvinar libero quis auctor pharet ra. Aenean fermentum met us orci, sedf eugiat augue pulvina r vitae. Nulla dolor nisl, molestie nec aliquam vitae, gravida sodals dolor...</p>
                                                <button type="button" class="btn-u btn-u-dark">Read More</button>
                                            </div>
                                            <div class="col-md-3 col-sm-4 col-xs-4 md-margin-bottom-30">
                                                <a href="#"><img class="product-offers img-responsive" src="/assets/img/blog/01.jpg" alt=""></a>
                                            </div>
                                            <div class="col-md-3 col-sm-4 col-xs-4 sm-margin-bottom-30">
                                                <a href="#"><img class="product-offers img-responsive" src="/assets/img/blog/02.jpg" alt=""></a>
                                            </div>
                                            <div class="col-md-3 col-sm-4 col-xs-4">
                                                <a href="#"><img class="product-offers img-responsive" src="/assets/img/blog/03.jpg" alt=""></a>
                                            </div>
                                        </div><!--/end row-->
                                    </div><!--/end container-->
                                </div><!--/end mega menu content-->
                            </li>
                        </ul><!--/end dropdown-menu-->
                    </li>
                    <!-- End Gifts -->

                    <!-- Books -->
                    <li class="dropdown mega-menu-fullwidth">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                            Giới thiệu
                        </a>
                    </li>
                    <!-- End Books -->

                    <!-- Clothes -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="1000">
                            Liên hệ
                        </a>
                    </li>
                    <!-- End Clothes -->
                </ul>
                <!-- End Nav Menu -->
            </div>
        </div>
    </div>
    <!-- End Navbar -->
</div>
<!--=== End Header v5 ===-->