<!--=== Shop Suvbscribe ===-->
<div class="shop-subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-8 md-margin-bottom-20">
                <h2>Đăng ký nhận tin khuyến mại <strong>mới nhất</strong></h2>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email của bạn...">
                        <span class="input-group-btn">
                            <button class="btn" type="button" onclick="return alert('Rất xin lỗi vì chức năng này chưa hoàn thiện')"><i class="fa fa-envelope-o"></i></button>
                        </span>
                </div>
            </div>
        </div>
    </div><!--/end container-->
</div>
<!--=== End Shop Suvbscribe ===-->