<div class="col-sm-8 hidden">
    <ul class="list-inline clear-both">
        <li class="grid-list-icons">
            <a href="shop-ui-filter-list.html"><i class="fa fa-th-list"></i></a>
            <a href="shop-ui-filter-grid.html"><i class="fa fa-th"></i></a>
        </li>
        <li class="sort-list-btn">
            <h3>Sắp xếp theo :</h3>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Popularity <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Best Sales</a></li>
                    <li><a href="#">Top Last Week Sales</a></li>
                    <li><a href="#">New Arrived</a></li>
                </ul>
            </div>
        </li>
        <li class="sort-list-btn">
            <h3>Show :</h3>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    20 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">All</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>