<?php echo $this->element('Home/slider')?>

<?php echo $this->element('Home/product_content')?>

<?php echo $this->element('Home/twitter_block') ?>

<div class="container">

    <?php echo $this->element('Home/free_sent') ?>

    <!--=== Illustration v4 ===-->
    <div class="row illustration-v4 margin-bottom-40">
        <div class="col-md-4">
            <div class="heading heading-v1 margin-bottom-20">
                <h2>Bán chạy</h2>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/08.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price line-through">$75.00</li>
                    <li class="thumb-product-price">$65.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/09.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price">$75.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/03.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price">$75.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="heading heading-v1 margin-bottom-20">
                <h2>Giảm giá</h2>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/02.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price">$75.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/10.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price">$75.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/06.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price line-through">$75.00</li>
                    <li class="thumb-product-price">$65.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 padding">
            <div class="heading heading-v1 margin-bottom-20">
                <h2>Khuyến mại</h2>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/07.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price line-through">$75.00</li>
                    <li class="thumb-product-price">$65.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/04.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price">$75.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
            <div class="thumb-product">
                <img class="thumb-product-img" src="/assets/img/thumb/05.jpg" alt="">
                <div class="thumb-product-in">
                    <h4><a href="shop-ui-inner.html">Yuketen</a> – <a href="shop-ui-inner.html">Derby Shoe</a></h4>
                    <span class="thumb-product-type">Footwear - Oxfords</span>
                </div>
                <ul class="list-inline overflow-h">
                    <li class="thumb-product-price">$75.00</li>
                    <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </div>
    </div><!--/end row-->
    <!--=== End Illustration v4 ===-->
</div><!--/end cotnainer-->

<!--=== Collection Banner ===-->
<div class="collection-banner">
    <div class="container">
        <div class="col-md-7 md-margin-bottom-50">
            <h2>Makeup collection</h2>
            <p>Duis in posuere risus. Vivamus sed dignissim tellus. In vehicula justo tempor commodo. <br> Nunc lobortis dapibus neque quis lacinia</p><br>
            <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Shop Now</a>
        </div>
        <div class="col-md-5">
            <div class="overflow-h">
                <span class="percent-numb">50</span>
                <div class="percent-off">
                    <span class="discount-percent">%</span>
                    <span class="discount-off">off</span>
                </div>
                <div class="new-offers shop-bg-green rounded-x">
                    <p>new</p>
                    <span>Products</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--=== End Collection Banner ===-->

<!--=== Sponsors ===-->
<div class="container content">
    <div class="heading heading-v1 margin-bottom-40">
        <h2>Đối tác</h2>
        <p>Công ty chúng tôi hân hạnh trong nhiều năm liền là đơn vị cung cấp cho các đối tác có thương hiệu trên thị trường.</p>
    </div>

    <ul class="list-inline owl-slider-v2">
        <li class="item first-child">
            <img src="/assets/img/clients/07.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/08.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/10.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/11.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/09.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/12.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/07.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/08.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/09.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/10.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/11.png" alt="">
        </li>
        <li class="item">
            <img src="/assets/img/clients/12.png" alt="">
        </li>
    </ul><!--/end owl-carousel-->
</div>
<!--=== End Sponsors ===-->

<!--=== Shop Suvbscribe ===-->
<div class="shop-subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-8 md-margin-bottom-20">
                <h2>Đăng ký nhận tin khuyến mại <strong>mới nhất</strong></h2>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email của bạn...">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
                        </span>
                </div>
            </div>
        </div>
    </div><!--/end container-->
</div>
<!--=== End Shop Suvbscribe ===-->