<!--=== Product Service ===-->
<div class="row margin-bottom-60">
    <div class="col-md-4 product-service md-margin-bottom-30">
        <div class="product-service-heading">
            <i class="fa fa-truck"></i>
        </div>
        <div class="product-service-in">
            <h3>Hình thức giao hàng</h3>
            <p>Integer mattis lacinia felis vel molestie. Ut eu euismod erat, tincidunt pulvinar semper veliUt porta, leo...</p>
            <a href="#">+Read More</a>
        </div>
    </div>
    <div class="col-md-4 product-service md-margin-bottom-30">
        <div class="product-service-heading">
            <i class="icon-earphones-alt"></i>
        </div>
        <div class="product-service-in">
            <h3>Tư vấn sản phẩm</h3>
            <p>Integer mattis lacinia felis vel molestie. Ut eu euismod erat, tincidunt pulvinar semper veliUt porta, leo...</p>
            <a href="#">+Read More</a>
        </div>
    </div>
    <div class="col-md-4 product-service">
        <div class="product-service-heading">
            <i class="icon-refresh"></i>
        </div>
        <div class="product-service-in">
            <h3>Đặt hàng online</h3>
            <p>Integer mattis lacinia felis vel molestie. Ut eu euismod erat, tincidunt pulvinar semper veliUt porta, leo...</p>
            <a href="#">+Read More</a>
        </div>
    </div>
</div><!--/end row-->
<!--=== End Product Service ===-->