<!--=== Product Content ===-->
<div class="container content-md">
<!--=== Illustration v1 ===-->
<div class="row margin-bottom-60">
    <div class="col-md-6 md-margin-bottom-30">
        <div class="overflow-h">
            <div class="illustration-v1 illustration-img1">
                <div class="illustration-bg">
                    <div class="illustration-ads ad-details-v1">
                        <h3>NEW YEAR <strong>SALE</strong> 30% - 60% <strong>off</strong></h3>
                        <a class="btn-u btn-brd btn-brd-hover btn-u-light" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="overflow-h">
            <a class="illustration-v1 illustration-img2" href="#">
                        <span class="illustration-bg">
                            <span class="illustration-ads ad-details-v2">
                                <span class="item-time">Spring 2014</span>
                                <span class="item-name">Lacoste</span>
                            </span>
                        </span>
            </a>
        </div>
    </div>
</div><!--/end row-->
<!--=== End Illustration v1 ===-->

<div class="heading heading-v1 margin-bottom-20">
    <h2>Featured products</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio elit, ultrices vel cursus sed, placerat ut leo. Phasellus in magna erat. Etiam gravida convallis augue non tincidunt. Nunc lobortis dapibus neque quis lacinia. Nam dapibus tellus sit amet odio venenatis</p>
</div>

<!--=== Illustration v2 ===-->
<div class="illustration-v2 margin-bottom-60">
    <div class="customNavigation margin-bottom-25">
        <a class="owl-btn prev rounded-x"><i class="fa fa-angle-left"></i></a>
        <a class="owl-btn next rounded-x"><i class="fa fa-angle-right"></i></a>
    </div>

    <ul class="list-inline owl-slider">
        <li class="item">
            <div class="product-img">
                <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/09.jpg" alt=""></a>
                <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
            </div>
            <div class="product-description product-description-brd">
                <div class="overflow-h margin-bottom-5">
                    <div class="pull-left">
                        <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                        <span class="gender text-uppercase">Men</span>
                        <span class="gender">Suits - Blazers</span>
                    </div>
                    <div class="product-price">
                        <span class="title-price">$95.00</span>
                    </div>
                </div>
                <ul class="list-inline product-ratings">
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </li>
        <li class="item">
            <div class="product-img">
                <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/26.jpg" alt=""></a>
                <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
            </div>
            <div class="product-description product-description-brd">
                <div class="overflow-h margin-bottom-5">
                    <div class="pull-left">
                        <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                        <span class="gender text-uppercase">Women</span>
                        <span class="gender">Suits - Blazers</span>
                    </div>
                    <div class="product-price">
                        <span class="title-price">$60.00</span>
                        <span class="title-price line-through">$95.00</span>
                    </div>
                </div>
                <ul class="list-inline product-ratings">
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </li>
        <li class="item">
            <div class="product-img">
                <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/11.jpg" alt=""></a>
                <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                <div class="shop-rgba-red rgba-banner">Out of stock</div>
            </div>
            <div class="product-description product-description-brd">
                <div class="overflow-h margin-bottom-5">
                    <div class="pull-left">
                        <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                        <span class="gender text-uppercase">Men</span>
                        <span class="gender">Suits - Blazers</span>
                    </div>
                    <div class="product-price">
                        <span class="title-price">$95.00</span>
                    </div>
                </div>
                <ul class="list-inline product-ratings">
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </li>
        <li class="item">
            <div class="product-img">
                <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/12.jpg" alt=""></a>
                <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                <div class="shop-rgba-dark-green rgba-banner">New</div>
            </div>
            <div class="product-description product-description-brd">
                <div class="overflow-h margin-bottom-5">
                    <div class="pull-left">
                        <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                        <span class="gender text-uppercase">Women</span>
                        <span class="gender">Suits - Blazers</span>
                    </div>
                    <div class="product-price">
                        <span class="title-price">$95.00</span>
                    </div>
                </div>
                <ul class="list-inline product-ratings">
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </li>
        <li class="item">
            <div class="product-img">
                <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/10.jpg" alt=""></a>
                <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
            </div>
            <div class="product-description product-description-brd">
                <div class="overflow-h margin-bottom-5">
                    <div class="pull-left">
                        <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                        <span class="gender text-uppercase">Women</span>
                        <span class="gender">Suits - Blazers</span>
                    </div>
                    <div class="product-price">
                        <span class="title-price">$95.00</span>
                    </div>
                </div>
                <ul class="list-inline product-ratings">
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </li>
        <li class="item">
            <div class="product-img">
                <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/11.jpg" alt=""></a>
                <a class="product-review" href="shop-ui-inner.html">Quick review</a>
                <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                <div class="shop-rgba-red rgba-banner">Out of stock</div>
            </div>
            <div class="product-description product-description-brd">
                <div class="overflow-h margin-bottom-5">
                    <div class="pull-left">
                        <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                        <span class="gender text-uppercase">Men</span>
                        <span class="gender">Suits - Blazers</span>
                    </div>
                    <div class="product-price">
                        <span class="title-price">$95.00</span>
                    </div>
                </div>
                <ul class="list-inline product-ratings">
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating-selected fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li><i class="rating fa fa-star"></i></li>
                    <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<!--=== End Illustration v2 ===-->

<!--=== Illustration v3 ===-->
<div class="row margin-bottom-50">
    <div class="col-md-4 md-margin-bottom-30">
        <div class="overflow-h">
            <a class="illustration-v3 illustration-img1" href="#">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">Men</span>
                                    <span class="product-amount">56 Items</span>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
    </div>
    <div class="col-md-4 md-margin-bottom-30">
        <div class="overflow-h">
            <a class="illustration-v3 illustration-img2" href="#">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">Women</span>
                                    <span class="product-amount">56 Items</span>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="overflow-h">
            <a class="illustration-v3 illustration-img3" href="#">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">Children</span>
                                    <span class="product-amount">56 Items</span>
                                </span>
                            </span>
                        </span>
            </a>
        </div>
    </div>
</div>
<!--=== End Illustration v3 ===-->

<div class="heading heading-v1 margin-bottom-40">
    <h2>Latest products</h2>
</div>

<!--=== Illustration v2 ===-->
<div class="row illustration-v2">
    <div class="col-md-3 col-sm-6 md-margin-bottom-30">
        <div class="product-img">
            <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/25.jpg" alt=""></a>
            <a class="product-review" href="shop-ui-inner.html">Quick review</a>
            <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
        </div>
        <div class="product-description product-description-brd">
            <div class="overflow-h margin-bottom-5">
                <div class="pull-left">
                    <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                    <span class="gender text-uppercase">Woman</span>
                    <span class="gender">Suits - Blazers</span>
                </div>
                <div class="product-price">
                    <span class="title-price">$95.00</span>
                </div>
            </div>
            <ul class="list-inline product-ratings">
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 md-margin-bottom-30">
        <div class="product-img">
            <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/09.jpg" alt=""></a>
            <a class="product-review" href="shop-ui-inner.html">Quick review</a>
            <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
        </div>
        <div class="product-description product-description-brd">
            <div class="overflow-h margin-bottom-5">
                <div class="pull-left">
                    <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                    <span class="gender text-uppercase">Men</span>
                    <span class="gender">Suits - Blazers</span>
                </div>
                <div class="product-price">
                    <span class="title-price">$60.00</span>
                    <span class="title-price line-through">$95.00</span>
                </div>
            </div>
            <ul class="list-inline product-ratings">
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 md-margin-bottom-30">
        <div class="product-img">
            <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/10.jpg" alt=""></a>
            <a class="product-review" href="shop-ui-inner.html">Quick review</a>
            <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
            <div class="shop-rgba-red rgba-banner">Out of stock</div>
        </div>
        <div class="product-description product-description-brd">
            <div class="overflow-h margin-bottom-5">
                <div class="pull-left">
                    <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                    <span class="gender text-uppercase">Women</span>
                    <span class="gender">Suits - Blazers</span>
                </div>
                <div class="product-price">
                    <span class="title-price">$95.00</span>
                </div>
            </div>
            <ul class="list-inline product-ratings">
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 md-margin-bottom-30">
        <div class="product-img">
            <a href="shop-ui-inner.html"><img class="full-width img-responsive" src="/assets/img/blog/11.jpg" alt=""></a>
            <a class="product-review" href="shop-ui-inner.html">Quick review</a>
            <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
            <div class="shop-rgba-dark-green rgba-banner">New</div>
        </div>
        <div class="product-description product-description-brd">
            <div class="overflow-h margin-bottom-5">
                <div class="pull-left">
                    <h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
                    <span class="gender text-uppercase">Men</span>
                    <span class="gender">Suits - Blazers</span>
                </div>
                <div class="product-price">
                    <span class="title-price">$95.00</span>
                </div>
            </div>
            <ul class="list-inline product-ratings">
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating-selected fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li><i class="rating fa fa-star"></i></li>
                <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<!--=== End Illustration v2 ===-->
</div>
<!--=== End Product Content ===-->